<html>
<head>
<title>Los Valores</title>
<style type ="text/css">
        body{background: linear-gradient(45deg, rgba(255,0,0,0.5), rgba(255,255,0,0.5));}
        .div00{background-image: url("");
        background-repeat: no-repeat;
        margin-left: 10em;
        margin-right: 10em;
        margin-bottom:2em;
        height: 2em;}

        .div1 {background-image: url("img/logo.jpg");
        background-repeat: no-repeat;
        width: 43em;
        height: 8em;
        margin-left: 30em;
        margin-right: 0em:}

        .div.hover{border-radius:50%;}
     
        .div2{
        width: 43em;
        height: 2em;
        margin-left: 20em;
        margin-right: 0.3em;}
        
        ul {list-style-type:none;
          top: 0.5em;
          margin-left: 9em;
          width: 55em;}
        ul li {display: inline-block;
          font-size: 1em;
          font-weight: bold;
          background: Fa8072;
          margin-left: 0.5;
          padding: 0.5;}
        li:hover{border-radius:50%;}
        a:link {text-decoration:none;
                color:black;}
        #p01{font-size: 3.9em;
                font-weight: bold;
                margin-left: auto;
                text-align: center;}
        #p02{font-size: 2.1em;
                margin-left: 10em;
                margin-right: 10em;
                text-align: center;}
        
        #p03{margin-left: 10 em;
                margin-right: 10em;
                font-size: 1.2em;
                text-align: justify;}
        ul li {margin-left: 10em;
                margin-right: 10em;
                font-size: 1.2em;
                text-align: justify;}

</style>
</head>
<body>
<br>
<div class="div00"></div>
<div class="div div1"></div>
<div class="div div2"></div>
<spam>
        <ul>
             <li><a href="pagina1.html">Empatia</a>
             <li><a href="pagina2.html">Lealtad</a>
             <li><a href="pagina3.html">Respeto</a>    
             <li><a href="pagina4.html">Tolerancia</a>   
             <li><a href="pagina5.html">Responsabilidad</a>   
             <li><a href="pagina6.html">Honestidad</a>  
        </ul>
</spam>
</div>

<p id="p01">Los Valores</p>
<p id="p02"> ¿Que son los Valores?</p>
<p class=p03">Los valores humanos son aquellos aspectos positivos que nos permiten convivir con otras personas de un modo justo con el fin de alcanzar un beneficio global como sociedad. No los comprendemos como un rasgo unicamente individual, sino todo lo contrario: un valor resulta tan util y beneficioso para nosotros como para el resto de nuestros semejantes, y existe en cualquier sociedad sin importar el pais, la cultura o la religion. En otras palabras, son aquellos aspectos de nuestra educacion que consideramos buenos y honestos para nosotros y los que nos rodean, como la empatia, el respeto, la solidaridad o el optimismo.
</p>

</body>
</html>
       
        
          



       
     
